{
  "name": "xploitsim-server",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm --prefix broken-access-control start\" \"npm --prefix cryptographic-failures start\" \"npm --prefix injection start\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
